src/index.pug
doctype html
html
	head
		meta(charset='UTF-8')
		title Is GallowBoob on the front page of reddit?
		base(href='https://www.reddit.com/')
		script document.documentElement.classList.add('js')
		style: include index.css
		//- link(
			rel='preload'
			href='https://www.reddit.com/r/all/.json?limit=50'
			)
	body
		h1 Is #[a(href='//www.reddit.com/u/GallowBoob') /u/GallowBoob] on the front page of reddit?
		.no-js
			p You do not appear to have scripting enabled.
			p Sadly, static pages will fail without scripting.
		.js
			#answer='Checking\u2026'
			dl#posts
			h2#allusers
			dl#users
		script: include index.js

index.html
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title>Is GallowBoob on the front page of reddit?</title>
    <base href="https://www.reddit.com/" target="_blank">
    <script>document.documentElement.classList.add('js')</script>
    <style>:root,
body {
  background: #263238;
  color: #fff;
}
body {
  margin: 0;
}
a {
  text-decoration: none;
}
html {
  line-height: 1.5;
  font-family: "Roboto", sans-serif;
  font-weight: normal;
  color: #fff;
}
@media only screen and (max-width: 600px) {
  html {
    font-size: 14px;
  }
}
@media only screen and (min-width: 601px) and (max-width: 992px) {
  html {
    font-size: 14.5px;
  }
}
@media only screen and (min-width: 993px) {
  html {
    font-size: 15px;
  }
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 400;
  line-height: 1.1;
}
h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
  font-weight: inherit;
}
h1 {
  font-size: 3.4rem;
  line-height: 110%;
  margin: 1.7rem 0 1.36rem 0;
}
h2 {
  font-size: 2.9rem;
  line-height: 110%;
  margin: 1.45rem 0 1.16rem 0;
}
h3 {
  font-size: 2.4rem;
  line-height: 110%;
  margin: 1.2rem 0 0.96rem 0;
}
h4 {
  font-size: 2rem;
  line-height: 110%;
  margin: 1rem 0 0.8rem 0;
}
h5 {
  font-size: 1.5rem;
  line-height: 110%;
  margin: 0.75rem 0 0.6rem 0;
}
h6 {
  font-size: 1rem;
  line-height: 110%;
  margin: 0.5rem 0 0.4rem 0;
}
footer {
  margin-top: 20px;
  padding-top: 20px;
  background-color: #37474f;
  color: #fff;
}
footer > * {
  padding-left: 5%;
  padding-right: 5%;
}
@media only screen and (min-width: 601px) and (max-width: 992px) {
  footer > * {
    padding-left: 7.5%;
    padding-right: 7.5%;
  }
}
@media only screen and (min-width: 993px) {
  footer > * {
    padding-left: 15%;
    padding-right: 15%;
  }
}
footer small {
  display: block;
  overflow: hidden;
  height: 50px;
  line-height: 50px;
  color: rgba(255,255,255,0.8);
  font-weight: 300;
  background-color: rgba(51,51,51,0.2);
}
.js:not(:root) {
  display: none;
}
.js:root .js {
  display: block;
}
.js:root .no-js {
  display: none;
}
:root,
body {
  min-height: 100vh;
}
body {
  display: flex;
  flex-flow: column;
  justify-content: center;
}
body >*:not(footer) {
  flex: 1 1 auto;
  justify-content: center;
}
:empty {
  display: none;
}
h1,
h2 {
  text-align: center;
}
dl {
  columns: 99 20rem;
  padding: 1ch;
}
dl div {
  -webkit-column-break-inside: avoid;
  column-break-inside: avoid;
}
dl div::before {
  display: block;
  float: right;
  content: attr(data-score) ' (#' attr(data-rank) ')';
}
dl div dt {
  font-weight: bold;
  text-align: left;
  margin-before: 1ch;
  -webkit-margin-before: 1ch;
  -moz-margin-before: 1ch;
  margin-after: 1ch;
  -webkit-margin-after: 1ch;
  -moz-margin-after: 1ch;
}
dl div dd {
  text-align: justify;
  margin-start: 20px;
  -webkit-margin-start: 20px;
  -moz-margin-start: 20px;
}
dl div dd a {
  display: block;
}
a {
  text-decoration: none;
  color: #ff6e40;
}

    </style>
  </head>
  <body>
    <h1>Is <a href="//www.reddit.com/u/GallowBoob">/u/GallowBoob</a> on the front page of reddit?</h1>
    <div class="no-js">
      <p>You do not appear to have scripting enabled.</p>
      <p>Sadly, static pages will fail without scripting.</p>
    </div>
    <div class="js">
      <h2 id="answer">Checking…</h2>
      <dl id="posts"></dl>
      <h2 id="allusers"></h2>
      <dl id="users"></dl>
    </div>
    <script>'use strict';

if (location.search.indexOf('?') === 0) {
	var points = location.search.slice(1).toLocaleLowerCase().split('&');
	points.forEach(function (s, i) {
		points[i] = s.split('=');
	});
	var Options = new Map(points);
}

var posts = document.querySelector('#posts'),
    answer = document.querySelector('#answer'),
    users = document.querySelector('#users'),
    limit = Options.get('limit') || 50,
    isFront = false,
    Ea = document.createElement('a'),
    Ediv = document.createElement('div'),
    Edt = document.createElement('dt'),
    Edd = document.createElement('dd'),
    a,
    li,
    div,
    dt,
    dd,
    loggable = [],
    allUsers = [];

var addPost = function addPost(post, i) {
	a = Ea.cloneNode(true);
	dd = Edd.cloneNode(true);
	div = Ediv.cloneNode(true);

	div.dataset.score = post.data.score;
	div.dataset.rank = 1 + i;

	a.href = post.data.permalink;
	a.innerHTML = post.data.title;
	dd.value = post.data.score;
	dd.appendChild(a);
	div.appendChild(dd);
	return posts.appendChild(div);
};
var addUser = function addUser(post, i) {
	a = Ea.cloneNode(true);
	dt = Edt.cloneNode(true);
	dd = Edd.cloneNode(true);
	div = Ediv.cloneNode(true);

	div.dataset.score = post.data.score;
	div.dataset.rank = ++i;

	a.href = '/u/' + post.data.author;
	a.innerText = '/u/' + post.data.author;
	dt.appendChild(a);
	div.appendChild(dt);

	a = Ea.cloneNode(true);
	a.href = post.data.permalink;
	a.innerHTML = post.data.title;
	dd.appendChild(a);

	div.appendChild(dd);
	return users.appendChild(div);
};

fetch('https://www.reddit.com/r/all/.json?limit=' + limit).then(function (res) {
	return res.json();
}).then(function (postList) {
	return postList.data.children.forEach(function (post, i) {
		loggable.push(post);
		if (post.data.author === 'GallowBoob') {
			addPost(post, i);
			isFront = true;
		}
	});
}).then(function () {
	answer.innerText = isFront ? 'Yes:' : 'No.';
	console.log(loggable);
	loggable.forEach(addUser);
	document.querySelector('#allusers').innerHTML = 'The top users on <a href="/r/all">r/all</a> in default sort:';
});

    </script>
    <footer>
      <p>ohai</p><small>© Copyright 2017 </small>
    </footer>
  </body>
</html>
